{
  "name": "bot-3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "seed:make": "knex --knexfile knexfile.js seed:make",
    "migrate:make": "knex --knexfile knexfile.js migrate:make",
    "migrate": "knex --knexfile knexfile.js migrate:latest",
    "rollback": "knex --knexfile knexfile.js migrate:rollback",
    "rollback-all": "knex --knexfile knexfile.js migrate:rollback --all",
    "seed": "knex --knexfile knexfile.js seed:run",
    "reset": "npm run rollback-all && npm run migrate && npm run seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv-safe": "^8.2.0",
    "knex": "^0.21.6",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "slug": "^3.5.1",
    "slugify": "^1.4.5",
    "utf8": "^3.0.0"
  }
}
