{
  "name": "discord-rp-bot-2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.6",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "slug": "^3.5.1",
    "slugify": "^1.4.5",
    "utf8": "^3.0.0"
  }
}
